AntiFeatures:NonFreeNet
Categories:System
License:GPL-3.0
Web Site:https://github.com/rumboalla/apkupdater/blob/HEAD/README.md
Source Code:https://github.com/rumboalla/apkupdater
Issue Tracker:https://github.com/rumboalla/apkupdater/issues

Auto Name:APKUpdater
Summary:Download APKs
Description:
Download APKs from Evozi (GooglePlay) and other sources, e.g. APKPure or
APKMirror.
.

Repo Type:git
Repo:https://github.com/rumboalla/apkupdater
Binaries:https://github.com/rumboalla/apkupdater/releases/download/%v/app-release.apk

Build:1.1.1,1
    disable=does not validate
    commit=1.1.1
    subdir=app
    gradle=yes

Build:1.3.2,2
    disable=does not validate
    commit=1ae4df1ae2e7734d28b6906532a263eb76262420
    subdir=app
    gradle=yes

Build:1.3.4,4
    disable=does not validate
    commit=1.3.4
    subdir=app
    gradle=yes

Build:1.3.6,6
    disable=does not validate
    commit=1.3.6
    subdir=app
    gradle=yes

Build:1.3.7,7
    disable=does not validate
    commit=1.3.7
    subdir=app
    gradle=yes

Build:1.3.9,9
    disable=doesnt build
    commit=1.3.9
    subdir=app
    gradle=yes

Build:1.3.10,10
    commit=1.3.10
    subdir=app
    gradle=yes

Build:1.4.1,11
    commit=1.4.1
    subdir=app
    gradle=yes

Build:1.4.6,16
    commit=1.4.6
    subdir=app
    gradle=yes

Maintainer Notes:
See https://github.com/rumboalla/apkupdater/issues/33 for reproducibility issues.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4.6
Current Version Code:16
