Categories:System
License:AGPL-3.0
Web Site:https://orpheusdroid.com
Source Code:https://github.com/vijai1996/screenrecorder
Issue Tracker:https://github.com/vijai1996/screenrecorder/issues
Donate:https://paypal.me/vijaichander
Bitcoin:1Cbf61y8XNx3BLWvoZB71x4XgBKB7r8BuB

Auto Name:ScreenCam
Summary:lightweight and functional screen recorder
Description:
ScreenCam doesn't need any root access to record your screen and works on all
phones with Android Lollipop 5.0 and above. You can also record audio along with
the screen recording and get it beautifully combined with the recorded video.

Choose from different resolutions, frames per second and bitrate for the best
choice of quality and size of the video or make use of the app shortcut in
android 7.1 nougat or in any custom launcher supporting app shortcuts.
.

Repo Type:git
Repo:https://github.com/vijai1996/screenrecorder

Build:1.1,4
    commit=a078649ef3c3a6b53d16b6987a70d99818094a4a
    subdir=app
    gradle=yes

Build:1.5.1,8
    commit=f7f58f272725c74968b78e3d9433b7121d80188b
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/google-services/d' -e '/firebase/d' build.gradle ../build.gradle

Build:1.5.3,9
    commit=3bd6fc11c8483723b6c94cffa56207ea9cccea70
    subdir=app
    gradle=yes

Build:1.5.4,10
    commit=70c88e847a6a02fcdbaabbbce36119edb795b36d
    subdir=app
    gradle=yes

Build:1.6.1,13
    commit=4c2f38643e4a87ea7142c76d9c149ce8ed324ce9
    subdir=app
    gradle=yes

Build:1.7.0,14
    commit=762fa570e45210a8e2416bb0de306e66cd50872c
    subdir=app
    gradle=yes

Build:1.7.1,15
    commit=e90f03f6f6434f0a17b8e1047f25eba0af25c1c4
    subdir=app
    gradle=yes

Build:1.7.2,16
    commit=5b7c407c9481c43e7e5fc6d218f7651bc6b3012e
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7.2
Current Version Code:16
