Categories:Sports & Health
License:GPL-3.0+
Web Site:
Source Code:https://github.com/scoute-dich/QuitSmoking
Issue Tracker:https://github.com/scoute-dich/QuitSmoking/issues

Auto Name:Quit Smoking
Summary:Application to help smokers to quit smoking
Description:
Features:

* Overview: statistics about when stopped smoking, days not smoked and saved cigarettes, money and time
* Health: progress of benefits when you quit smoking (breathing, cancer, …)
* Diary: here you can write whatever you want. Can be backed up on sdcard.
.

Repo Type:git
Repo:https://github.com/scoute-dich/QuitSmoking.git

Build:1.1.1,3
    commit=6549ce37cdea09d0a01f68ab7bdf18e7b8f94d59
    subdir=app
    gradle=yes

Build:1.1.2,5
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,6
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.2.1,7
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.3,9
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,10
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.4.1,11
    commit=v1.4.1
    subdir=app
    gradle=yes

Build:1.5,12
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.7,14
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.8,15
    commit=v1.8
    subdir=app
    gradle=yes

Build:2.0,17
    commit=v2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:17
